APP_ENV=dev
APP_DEBUG=true
APP_SECRET=

DATABASE_URL="postgresql://admin:admin@postgres/cms-panel?serverVersion=15&charset=utf8"

JWT_ACCESS_PUBLIC_KEY=null
JWT_ACCESS_PRIVATE_KEY=null
JWT_ACCESS_TTL=36000